<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Coursera!</title>
  </head>
  <body>
    <span><div>saeed</div></span>
    <h1>Hello Coursera!!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, et
      magnam. Dolor ullam quod consequuntur nihil similique reiciendis libero
      nboriosam nulla veniam, commodi accusantium rem! Accusantium, ad inventore
      perspiciatis reprehenderit voluptas doloribus animi eaque, aspernatur
    </p>
  </body>
</html>
